{
  "name": "order-processor",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "src/index.js",
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.11.0",
    "@azure/event-hubs": "^5.11.6"
  }
}